<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOCUMENTS</title>
        <style>
            body{
                margin-bottom: 500px;
            }
            div{
                margin: 40px;
            }
            #d1{
                width: 1000px;
                height: 200px;
                background-color: rgb(146, 106, 184);
                padding: 50px;
                color: rgb(231, 223, 211);
            }
            #d2{
                width: 800px;
                height: 150px;
                background-color: aqua;
                padding: 30px;
                color: black;
            }
            #d3{
                width: 600px;
                height: 100px;
                background-color: tomato;
                padding: 30px;
                color:beige ;
            }
            #d4{
                width: 400px;
                height: 100px;
                background-color: yellow;
                padding: 80px;
                color: brown;
            }
            #d5{
                width: 300px;
                height: 150px;
                background-color: black;
                padding: 100px;
                color: white;
            }
        </style>

    </head>
    <body>
        <div id="d1">
            <h2>background-color</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore placeat sequi officia quibusdam sed saepe omnis aliquam dolorum consectetur ratione? Cupiditate ad aliquam delectus velit ullam enim modi dignissimos placeat?
            </p>
        </div>
        <div id="d2">
            <h2>Background-image</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita molestiae quos, cumque voluptatem facilis repellendus eum ducimus non quae natus a? Explicabo natus ducimus, itaque dolore voluptatum et reiciendis?
            </p>
        </div>
        <div id="d3">
            <h2>background-repeat:no-repeat</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quisquam neque obcaecati optio esse! Dolorum deserunt necessitatibus nemo minima repellendus assumenda quas velit. Facilis recusandae tempora ipsum ea sapiente.
            </p>
        </div>
        <div id="d4">
            <h2>background-repeat:repeat</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non velit quos sunt nulla, laboriosam sit rerum quasi incidunt adipisci consectetur fugiat perferendis veniam! Accusantium nemo nostrum provident placeat, magni expedita! Aliquam tempora repellendus enim iste?
            </p>
        </div>
        <div id="d5">
            <h2>background-repeat;repeat-y</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae laborum rem dolore, repudiandae nemo magni eaque, voluptatem atque officia minima ea illo fugit in? Accusantium dolores perspiciatis illum rem veniam!
            </p>
        </div>
    </body>
</html>