<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOCUMENTS</title>
        <style>
            body{
                margin top: 900px;
            }
            #position{
                background-color: aquamarine;
                padding: 30px;
                border: 2px solid black;
                width: 500px;
                height: 300px;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWuZI035LN8JAl-Z6--IGcgLenYi6j1xwaTw&usqp=CAU)
            }
            #size{
                border: 2px rgb(31, 26, 26);
                width: 1100px;
                height: 1100px;
                background-repeat: no-repeat;
                background-size: contain;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhNsH2vb4zWUQLw4unlPFsiQ5yhFpBDZyiMQ&usqp=CAU)
            }
            #attactment{
                border: 2px solid black;
                width: 1000px;
                height: 1000px;
                background-repeat: no-repeat;
                background-image: url(https://i.pinimg.com/originals/02/95/69/0295690b06d598ca4af51229b07610b8.png);
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h2>background-position</h2>
        <div id="position"></div>
        <h2>background-size</h2>
        <div id="size"></div>
        <h2>background-attatcment</h2>
        <div id="attactment"></div>
    </body>
</html>