<html lang="en">
    <head>
        <title>DOCUMENTS</title>
        <style>
            #d1{
                border: 2px solid black;
                margin: 100px;
            }
            #d2{
                border: 2px solid red;
                margin: 100px;
            }
            #d3{
                border: 2px solid burlywood;
                margin: 300px 5px 300px 50px;
            }
            #d4{
                border: 2px solid darkolivegreen;
                margin: 100px;
                padding: 30px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div id="d4">MARGIN AUTO</div>
        <h2>MARGIN</h2>
        <div id="d1">This is first divisio element in HTML</div>
        <div id="d2">This is secound division element in HTML</div>
        <div id="d3">this is third division element in HTML</div>
        <div id="d4">this is fourth division element in HTML</div>
    </body>
</html>