<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            ul{
                background-color: orange;
                padding: 10px;
                margin: 10px;
            }
            li{
                background-color: rgb(155, 45, 45);
                padding: 10px;
                margin: 10px;
            }
            li:first-child{
                background-color: blueviolet;
                color: wheat;
            }
            li:last-child{
                background-color: aquamarine;
                color: yellow;
            }
            li:nth-child(2){
                background-color: brown;
                color: cornsilk;
            }
            li:nth-child(4){
                background-color: chartreuse;
                padding: 30px;
            }

        </style>

    </head>
    <body>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>REACT</li>
            <li>ANGULAR</li>
        </ul>

    </body>
</html>